# Wardrobify

Team:

* Joanna McPherson - Shoes
* Kathy Gomez - Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.
I plan on making a model for shoes, making a model encoder and list view in the api_views for shoes. Then I will work on creating my react component to show that shoe list. Next step I will build my create view and delete view and those forms in React

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.

I plan on installing app, creating a model, model encoder , and creating a function.
